<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows;net452;net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Copyright>Copyright © 2022-2023 ApeFree, All Rights Reserved.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ApeForms</Title>
		<Product>ApeFree.ApeForms</Product>
		<Description>ApeForms模板库，提供UI模板，开箱即用。</Description>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://blog.csdn.net/lgj123xj/category_11811822.html</PackageProjectUrl>
		<Version>0.11.8.0-beta1211</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ApeFree_64px.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApeFree.ApeForms.Core\ApeFree.ApeForms.Core.csproj" />
	  <ProjectReference Include="..\ApeFree.ApeForms.Forms\ApeFree.ApeForms.Forms.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="TemplateForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="TemplateForm.resx">
	    <SubType>Designer</SubType>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
