# ApeFree.ApeForms

./: .gitignore  ApeFree.ApeForms.sln  README.md
ApeFree.ApeForms.Core/: ApeFree.ApeForms.Core.csproj
ApeFree.ApeForms.Core/Controls/Button/: ImageButton.Designer.cs  ImageButton.cs  ShapeButton.cs  SimpleButton.Designer.cs  SimpleButton.cs  TabButton.cs
ApeFree.ApeForms.Core/Controls/Card/: CardView.Designer.cs  CardView.cs  Magnet.Designer.cs  Magnet.cs  SimpleCard.Designer.cs  SimpleCard.cs
ApeFree.ApeForms.Core/Controls/Container/: AlignCenterBox.Designer.cs  AlignCenterBox.cs  ColorlessPanel.cs  GridLayoutPanel.cs  MovableStageLayoutPanel.cs  Shutter.Designer.cs  Shutter.cs  SimpleButtonShutter.cs  SlideBox.Designer.cs  SlideBox.cs  StageLayoutPanel.Designer.cs  StageLayoutPanel.cs
ApeFree.ApeForms.Core/Controls/DatePicker/: DatePicker.Designer.cs  DatePicker.cs  DaysPicker.Designer.cs  DaysPicker.cs  MonthPicker.Designer.cs  MonthPicker.cs  YearPicker.Designer.cs  YearPicker.cs
ApeFree.ApeForms.Core/Controls/Grid/: GridView.cs
ApeFree.ApeForms.Core/Controls/Label/: TallerLabel.cs
ApeFree.ApeForms.Core/Controls/ListBox/: ControlListBox.Designer.cs  ControlListBox.cs  IListBox.cs
ApeFree.ApeForms.Core/Controls/TabBox/: ITabBox.cs  SlideTabControl.Designer.cs  SlideTabControl.cs  SlideTabControl.resx
ApeFree.ApeForms.Core/Controls/TextBox/: RoundTextPanel.Designer.cs  RoundTextPanel.cs
ApeFree.ApeForms.Core/Controls/TitleBar/: NavigationTitleBar.Designer.cs  NavigationTitleBar.cs  NavigationTitleBar.resx
ApeFree.ApeForms.Core/Controls/Views/: DriveBrowserView.Designer.cs  DriveBrowserView.cs  DriveBrowserView.resx
ApeFree.ApeForms.Core/Extensions/: BitmapExtension.cs  ColorExtensions.cs  ControlBorderExtensions.cs  ControlCollectionExtensions.cs  ControlExtensions.cs  ControlSmoothMovementExtensions.cs  ControlUIExtensions.cs  DataGridViewExtensions.cs  FormExtension.cs  PictureBoxExtensions.cs  ToolStripExtensions.cs  TreeViewExtensions.cs  User32Extensions.cs
ApeFree.ApeForms.Core/Forms/: FramelessForm.Designer.cs  FramelessForm.cs
ApeFree.ApeForms.Core/Gdi/: CanvasForm.Designer.cs  CanvasForm.cs  GdiMath.cs  GdiPalette.cs  GdiStyle.cs  IGraphic.cs  IShape.cs  Layer.cs  Palette.cs  PaletteBox.cs
ApeFree.ApeForms.Core/Gdi/Extensions/: PointExtensions.cs
ApeFree.ApeForms.Core/Gdi/Graphics/: ComplexGraphic.cs  EllipseGraphic.cs  LineGraphic.cs
ApeFree.ApeForms.Core/Gdi/Shapes/: ComplexGraphic.cs  ComplexShape.cs  EllipseGraphic.cs  EllipseShape.cs  LineGraphic.cs  LineShape.cs  RectangleShape.cs
ApeFree.ApeForms.Core/Properties/: Resources.Designer.cs  Resources.resx
ApeFree.ApeForms.Core/Utils/: EventableList.cs  SharedTimedTaskManager.cs  StateColorSet.cs
ApeFree.ApeForms.Demo/: ApeFree.ApeForms.Demo.csproj  DemoForm.Designer.cs  DemoForm.cs  DemoForm.resx  Program.cs  packages.config
ApeFree.ApeForms.Demo/DemoPanel/: ButtonDemoPanel.Designer.cs  ButtonDemoPanel.cs  ButtonDemoPanel.resx  ControlListBoxDemoPanel.Designer.cs  ControlListBoxDemoPanel.cs  ControlListBoxDemoPanel.resx  DatePickerDemoPanel.Designer.cs  DatePickerDemoPanel.cs  DialogDemoPanel.Designer.cs  DialogDemoPanel.cs  FormExtensionDemoPanel.Designer.cs  FormExtensionDemoPanel.cs  GdiPaletteDemoPanel.Designer.cs  GdiPaletteDemoPanel.cs  GdiPaletteDemoPanel.resx  MagnetDemoPanel.Designer.cs  MagnetDemoPanel.cs  MagnetDemoPanel.resx  NotificationBoxDemoPanel.Designer.cs  NotificationBoxDemoPanel.cs  ShutterDemoPanel.Designer.cs  ShutterDemoPanel.cs  SimpleCardDemoPanel.Designer.cs  SimpleCardDemoPanel.cs  SlideBoxDemoPanel.Designer.cs  SlideBoxDemoPanel.cs  ToastDemoPanel.Designer.cs  ToastDemoPanel.cs
ApeFree.ApeForms.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ApeFree.ApeForms.Forms/: ApeFree.ApeForms.Forms.csproj
ApeFree.ApeForms.Forms/Dialogs/: ApeFormsDialog.cs  ApeFormsDialogProvider.cs  DataEntryView.cs  DialogForm.Designer.cs  DialogForm.cs  OptionButton.cs
ApeFree.ApeForms.Forms/Extensions/: DialogFactoryExtension.cs  FormExtension.cs  ShakeFormExtension.cs  ToastExtensions.cs
ApeFree.ApeForms.Forms/Notification/ToastBox/: Toast.cs  ToastExtensions.cs  ToastForm.Designer.cs  ToastForm.cs  ToastForm.resx
ApeFree.ApeForms.Forms/Notifications/NotificationBox/: INotification.cs  INotificationBox.cs  Notification.cs  NotificationBox.Designer.cs  NotificationBox.cs  NotificationBox.resx  NotificationOption.cs  NotificationSettings.cs
ApeFree.ApeForms.Forms/Notifications/ToastBox/: Toast.cs  ToastForm.Designer.cs  ToastForm.cs  ToastLocation.cs
ApeFree.ApeForms.TemplateNest/: ApeFree.ApeForms.TemplateNest.csproj  MagnetGridTemplateForm.Designer.cs  MagnetGridTemplateForm.cs  MagnetGridTemplateForm.resx  SideForm.Designer.cs  SideForm.cs  TemplateForm.Designer.cs  TemplateForm.cs  TemplateForm.resx
