<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net452;net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Copyright>Copyright © 2022-2025 ApeFree, All Rights Reserved.</Copyright>
		<Version>0.11.15.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Title>ApeForms</Title>
		<Product>ApeFree.ApeForms</Product>
		<Description>WinForm窗体核心库，包含功能丰富的控件（Metro风格），为常用控件提供扩展功能，更多的使用方法请参考项目URL。</Description>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://blog.csdn.net/lgj123xj/category_11811822.html</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SignAssembly>False</SignAssembly>

		<EnableWindowsForms>true</EnableWindowsForms>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<Target Name="DesignTimeBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' == 'true'">
		<!-- 确保设计时构建会生成必要的资源文件 -->
		<CreateItem Include="$(IntermediateOutputPath)**\*.resources">
			<Output TaskParameter="Include" ItemName="DesignTimeResources" />
		</CreateItem>
	</Target>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ApeFree_64px.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ApeFree.Cake2D\ApeFree.Cake2D\ApeFree.Cake2D.csproj" />
	  <ProjectReference Include="..\..\STTech.CodePlus\STTech.CodePlus\STTech.CodePlus.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Button\ImageButton.cs" />
		<Compile Update="Controls\Button\SimpleButton.cs" />
		<Compile Update="Controls\Card\CardView.cs" />
		<Compile Update="Controls\Card\Magnet.cs" />
		<Compile Update="Controls\Card\SimpleCard.cs" />
		<Compile Update="Controls\Container\AlignCenterBox.cs" />
		<Compile Update="Controls\Container\Shutter.cs" />
		<Compile Update="Controls\Container\SlideBox.cs" />
		<Compile Update="Controls\DatePicker\DatePicker.cs" />
		<Compile Update="Controls\DatePicker\DaysPicker.cs" />
		<Compile Update="Controls\DatePicker\MonthPicker.cs" />
		<Compile Update="Controls\DatePicker\YearPicker.cs" />
		<Compile Update="Controls\Label\TallerLabel.cs" />
		<Compile Update="Controls\ListBox\ControlListBox.cs" />
		<Compile Update="Controls\TabBox\SlideTabControl.cs" />
		<Compile Update="Controls\Views\DriveBrowserView.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
