<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<Company>ApeFree</Company>
		<Authors>Guijie Lee</Authors>
		<Copyright>Copyright © 2022-2023 ApeFree, All Rights Reserved.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ApeForms</Title>
		<Product>ApeFree.ApeForms</Product>
		<Description>WinForm窗体核心库，包含功能丰富的控件（Metro风格），为常用控件提供扩展功能，更多的使用方法请参考项目URL。</Description>
		<RepositoryUrl></RepositoryUrl>
		<PackageProjectUrl>https://blog.csdn.net/lgj123xj/category_11811822.html</PackageProjectUrl>
		<Version>0.9.17</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>ApeFree_64px.png</PackageIcon>
	</PropertyGroup>



	<ItemGroup>
		<None Include="..\ApeFree_64px.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApeFree.CodePlus.Algorithm" Version="0.9.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1">
			<AllowExplicitVersion>true</AllowExplicitVersion>
		</PackageReference>
		<PackageReference Include="STTech.CodePlus" Version="1.5.13" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Button\ImageButton.cs" />
		<Compile Update="Controls\Button\SimpleButton.cs" />
		<Compile Update="Controls\Card\CardView.cs" />
		<Compile Update="Controls\Card\Magnet.cs" />
		<Compile Update="Controls\Card\SimpleCard.cs" />
		<Compile Update="Controls\Container\AlignCenterBox.cs" />
		<Compile Update="Controls\Container\Shutter.cs" />
		<Compile Update="Controls\Container\SlideBox.cs" />
		<Compile Update="Controls\DatePicker\DatePicker.cs" />
		<Compile Update="Controls\DatePicker\DaysPicker.cs" />
		<Compile Update="Controls\DatePicker\MonthPicker.cs" />
		<Compile Update="Controls\DatePicker\YearPicker.cs" />
		<Compile Update="Controls\Label\TallerLabel.cs" />
		<Compile Update="Controls\ListBox\ControlListBox.cs" />
		<Compile Update="Controls\TabBox\SlideTabControl.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
